HAI 1.4
    O HAI IM laineBukkit
        I HAS A laines ITZ A BUKKIT
        I HAS A size ITZ 0

        HOW IZ I ADDALAINEBRO YR maLaine
            BTW of course we could introduce scoped variables for better readability, but why would we ever do that?

            ME'Z size R SUM OF ME'Z size AN 1
            ME'Z laines HAS A SRS ME'Z size ITZ "test"
            ME'Z laines'Z SRS ME'Z size R maLaine
        IF U SAY SO
    KTHX

    O HAI IM laine                              BTW laine is a great name for a line
        I HAS A content ITZ ""

        HOW IZ I INITMALAINE YR input
            ME'Z content R input
        IF U SAY SO
    KTHX

    I HAS A currentLine ITZ LIEK A laine
    I IZ currentLine'Z INITMALAINE YR "test" MKAY

    I IZ laineBukkit'Z ADDALAINEBRO YR currentLine MKAY
    VISIBLE laineBukkit'Z laines'Z SRS 1 'Z content             BTW ofc it works if you add a random 'Z to access the properties of the bukkit in there. WOW.

KTHXBYE